MONGO_URL = YOUR_MONGODB_LINK_CONNECTION
NODE_ENV=production
PORT=5000
GOOGLE_CLIENT_ID=************-aqhaj5atrqn1tsr8k7nl63hbakhe93e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=******-UE4yD9Bo6prRpDn8QH_xP2yfHb-_
FACEBOOK_CLIENT_ID=********53986179
FACEBOOK_CLIENT_SECRET=********16429d85a18b6a1598ed6f43